{
	"MigrateDataStoreDirectory": "/storage/sdcard1/QZ/BrainFuck/storage/psiphon/data/3081",
	"UpstreamProxyURL": "http://127.0.0.1:7070",
	"LocalSocksProxyPort": 3081,
	"SponsorId": "0000000000000000",
	"PropagationChannelId": "0000000000000000",
	"EmitBytesTransferred": true,
	"EmitDiagnosticNotices": true,
	"DisableLocalHTTPProxy": true,
	"EgressRegion": "",
	"TunnelPoolSize": 1,
	"ConnectionWorkerPoolSize": 6,
	"LimitTunnelProtocols": [
		"OSSH",
		"FRONTED-MEEK-QUIC-OSSH",
		"TAPDANCE-OSSH",
		"FRONTED-MEEK-HTTP-OSSH",
		"FRONTED-MEEK-OSSH"
	],
	"Authorizations": []
}