{
	"ProxyRotator": {
		"Port": "3081"
	},
	"Inject": {
		"Type": 1,
		"Port": "7070",
		"Rules": {
			"akamai.net:443": [
				"video.iflix.com",
				"videocdn-2.iflix.com",
				"iflix-videocdn-p1.akamaized.net",
				"iflix-videocdn-p2.akamaized.net",
				"iflix-videocdn-p3.akamaized.net",
				"iflix-videocdn-p6.akamaized.net",
				"iflix-videocdn-p7.akamaized.net",
				"iflix-videocdn-p8.akamaized.net"
			]
		},
		"Payload": "",
		"Timeout": 5,
		"ServerNameIndication": "mobi.telkomsel.com",
		"ShowLog": true
	},
	"PsiphonCore": 4,
	"Psiphon": {
		"CoreName": "psiphon-tunnel-core",
		"Tunnel": 1,
		"Region": "",
		"Protocols": [
"OSSH",
"FRONTED-MEEK-QUIC-OSSH",
"TAPDANCE-OSSH",
			"FRONTED-MEEK-HTTP-OSSH",
			"FRONTED-MEEK-OSSH"
		],
		"TunnelWorkers": 6,
		"KuotaDataLimit": 4,
		"Authorizations": []
	}
}